<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUTUBE CLEANER</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
      :root {
        --primary-color: #5dade2;
        --secondary-color: #2e86c1;
        --font-color: #212121;
        --bg-color: #ecf0f1;
        --font-family: "Inter", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 440px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
        font-family: var(--font-family);
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 2000px;
        margin: 0 auto;
      }

      form {
        width: 100%;
        max-width: 400px;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
        border-radius: 15px;
      }

      form label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--font-color);
        font-weight: 500;
        letter-spacing: 0.05em;
        transition: color 0.3s ease;
      }

      form label:hover {
        color: var(--secondary-color);
      }

      form input[type="text"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        border: none;
        border-radius: 10px;
        background-color: #f2f3f4;
      }

      form input[type="submit"] {
        display: block;
        width: 100%;
        padding: 0.75rem;
        border: none;
        border-radius: 10px;
        background-color: var(--primary-color);
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      form input[type="submit"]:hover {
        background-color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <form id="form">
      <label for="input" id="title">Filter</label>
      <input type="text" id="input" name="input" />
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script src="popup.js"></script>
</html>
